# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, py36

[testenv]
commands =
    pytest tests
    codecov
deps =
    pytest
    # psycopg2-binary
    codecov>=1.4.0
passenv = TOXENV CI TRAVIS TRAVIS_*
